WPFStore/WPFStore/MVVM/View/HomeView.xaml

<UserControl x:Class="WPFStore.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Rubik"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f59342" Offset="0.0"/>
                        <GradientStop Color="#38d6e8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Your New&#x0a;. NET Developer"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Contact me now"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/developer.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-35,-20"
                           RenderTransformOrigin="0.5 ,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200" 
                    Height="200"
                    Margin="45 0 0 0 "
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#845eeb" Offset="0.0"/>
                        <GradientStop Color="#0faed6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>
            
            
            <TextBlock Text="About Me"
            Foreground="White"
            FontFamily="/Fonts/#Rubik"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"/>


            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>
</UserControl>
