WPFStore/WPFStore/MVVM/View/HomeView.xaml

<UserControl x:Class="WPFStore.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Rubik"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Style="{StaticResource MouseOverBorderContact}"
                    MouseLeftButtonDown="Contact_MouseLeftButtonDown"
                    Height="200">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Your New&#x0a;. NET Developer"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Contact me now"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="200"
                           Height="200"
                           Source="/Images/developer.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,-35,-20"
                           RenderTransformOrigin="0.5 ,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-10.063"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border Width="200" 
                    Height="200"
                    Margin="45 0 0 0 "
                    Style="{StaticResource MouseOverBorderGithub}"
                    MouseLeftButtonDown="Github_MouseLeftButtonDown"
                    CornerRadius="10">

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Access my &#x0a;Github"
                                   TextAlignment="Right"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>

                        <TextBlock Text="Click here"
                                   TextAlignment="Right"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="18"
                                   Margin="20 10 10 0"/>
                    </StackPanel>

                    <Image Width="100"
                           Height="100"
                           Source="/Images/github.png"
                           HorizontalAlignment="Left"
                           Panel.ZIndex="0"
                           VerticalAlignment="Bottom"
                           RenderTransformOrigin="0.5 ,0.5" Margin="5,0,0,13">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-23.71"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>


            <TextBlock Text="Previous works"
            Foreground="White"
            FontFamily="/Fonts/#Rubik"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"/>


            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Style="{StaticResource MouseOverBorderSamsung}"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="Samsung&#x0a;Project"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="18"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="150"
                        Height="150"
                        Margin="10 0 0 0"
                        MouseLeftButtonDown="Educandus_MouseLeftButtonDown"
                        Style="{StaticResource MouseOverBorderEducandus}"
                        CornerRadius="10">
                    <TextBlock Text="Educandus"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="18"
                               HorizontalAlignment="Left"/>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Margin="10 0 0 0"
                        Style="{StaticResource MouseOverBorderPersonalProjects}"
                        CornerRadius="10">
                    <TextBlock Text="Personal&#x0a;projects"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="18"
                               HorizontalAlignment="Left"/>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Margin="10 0 0 0"
                        Style="{StaticResource MouseOverBorderProgrammingClasses}"
                        MouseLeftButtonDown="ProgrammingClasses_MouseLeftButtonDown"
                        CornerRadius="10">
                    <TextBlock Text="Programming&#x0a;Classes"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="18"
                               HorizontalAlignment="Left"/>
                    
                </Border>
            </StackPanel>
            
        </StackPanel>

    </StackPanel>
</UserControl>
