WPFStore/WPFStore/MVVM/View/SkillsView.xaml

<UserControl x:Class="WPFStore.MVVM.View.SkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFStore.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Hard Skills"
               Foreground="White"
               FontSize="28"
               HorizontalAlignment="Left"
               FontFamily="/Fonts/#Rubik"/>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Border Width="120"
                    Height="80"
                    Style="{StaticResource skills1}"
                    CornerRadius="10"
                    Margin="0">
                    <TextBlock Text=". NET"
                           Margin="10"
                           Foreground="White"
                           FontFamily="/Fonts/#Rubik"
                           FontSize="24"
                           HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                    Height="80"
                    Margin="10 0 0 0"
                    Style="{StaticResource skills2}"
                    CornerRadius="10">
                    <TextBlock Text="C#"
                           Margin="10"
                           Foreground="White"
                           FontFamily="/Fonts/#Rubik"
                           FontSize="24"
                           HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                    Height="80"
                    Margin="10 0 0 0"
                    Style="{StaticResource skills3}"
                    CornerRadius="10">
                    <TextBlock Text="Java&#x0a;Script"
                           Margin="10"
                           Foreground="White"
                           FontFamily="/Fonts/#Rubik"
                           FontSize="24"
                           HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                    Height="80"
                    Margin="10 0 0 0"
                    Style="{StaticResource skills4}"
                    CornerRadius="10">
                    <TextBlock Text="React"
                           Margin="10"
                           Foreground="White"
                           FontFamily="/Fonts/#Rubik"
                           FontSize="24"
                           HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills5}"
                        CornerRadius="10">
                    <TextBlock Text="Angular"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="24"
                               HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>


        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Border Width="120"
            Height="80"
            Style="{StaticResource skills1}"
            CornerRadius="10"
            Margin="0">
                    <TextBlock Text="UWP"
                   Margin="10"
                   Foreground="White"
                   FontFamily="/Fonts/#Rubik"
                   FontSize="24"
                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
            Height="80"
            Margin="10 0 0 0"
            Style="{StaticResource skills2}"
            CornerRadius="10">
                    <TextBlock Text="WPF"
                   Margin="10"
                   Foreground="White"
                   FontFamily="/Fonts/#Rubik"
                   FontSize="24"
                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
            Height="80"
            Margin="10 0 0 0"
            Style="{StaticResource skills3}"
            CornerRadius="10">
                    <TextBlock Text="SQL"
                   Margin="10"
                   Foreground="White"
                   FontFamily="/Fonts/#Rubik"
                   FontSize="24"
                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
            Height="80"
            Margin="10 0 0 0"
            Style="{StaticResource skills4}"
            CornerRadius="10">
                    <TextBlock Text="Git"
                   Margin="10"
                   Foreground="White"
                   FontFamily="/Fonts/#Rubik"
                   FontSize="24"
                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                Height="80"
                Margin="10 0 0 0"
                Style="{StaticResource skills5}"
                CornerRadius="10">
                    <TextBlock Text="Atlassian"
                       Margin="10"
                       Foreground="White"
                       FontFamily="/Fonts/#Rubik"
                       FontSize="24"
                       HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>


        </StackPanel>

        <TextBlock Text="Soft Skills"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   FontFamily="/Fonts/#Rubik"
                   Margin="0 10 0 0"/>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Border Width="120"
                        Height="80"
                        Style="{StaticResource skills1}"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="Leader-&#x0a;ship"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills2}"
                        CornerRadius="10">
                    <TextBlock Text="Commu-&#x0a;nication"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
            Height="80"
            Margin="10 0 0 0"
            Style="{StaticResource skills3}"
            CornerRadius="10">
                    <TextBlock Text="Empathy"
                   Margin="10"
                   Foreground="White"
                   FontFamily="/Fonts/#Rubik"
                   FontSize="22"
                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills4}"
                        CornerRadius="10">
                    <TextBlock Text="Adapta-&#x0a;bility"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                Height="80"
                Margin="10 0 0 0"
                Style="{StaticResource skills5}"
                CornerRadius="10">
                    <TextBlock Text="Team-&#x0a;work"
                       Margin="10"
                       Foreground="White"
                       FontFamily="/Fonts/#Rubik"
                       FontSize="22"
                       HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>


        </StackPanel>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Border Width="120"
                        Height="80"
                        Style="{StaticResource skills1}"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Text="Respon-&#x0a;sible"
                                   Margin="10"
                                   Foreground="White"
                                   FontFamily="/Fonts/#Rubik"
                                   FontSize="22"
                                   HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills2}"
                        CornerRadius="10">
                    <TextBlock Text="Positi-&#x0a;vity"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills3}"
                        CornerRadius="10">
                    <TextBlock Text="Charisma"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills4}"
                        CornerRadius="10">
                    <TextBlock Text=" Dedica-&#x0a;tion"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>

                </Border>

                <Border Width="120"
                        Height="80"
                        Margin="10 0 0 0"
                        Style="{StaticResource skills5}"
                        CornerRadius="10">
                    <TextBlock Text="Calmness"
                               Margin="10"
                               Foreground="White"
                               FontFamily="/Fonts/#Rubik"
                               FontSize="22"
                               HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</UserControl>
