WPFStore/WPFStore/MainWindow.xaml

<Window x:Class="WPFStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStore"
        xmlns:viewModel="clr-namespace:WPFStore.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="Your Dev Store"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontFamily="/Fonts/#Rubik"
                       FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Style="{StaticResource MenuButtonStyle}"
                             Height="50"
                             FontFamily="/Fonts/#Rubik"
                             Foreground="White"
                             IsChecked="True"
                             FontSize="14"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                             Style="{StaticResource MenuButtonStyle}"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Rubik"
                             FontSize="14"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Feature"
                             Style="{StaticResource MenuButtonStyle}"
                             Height="50"
                             FontFamily="/Fonts/#Rubik"
                             Foreground="White"
                             FontSize="14"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     FontFamily="/Fonts/#Rubik"
                     Margin="5"
                     Style="{StaticResource ModernTextBox}"
                     Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>


        </Grid>


    </Border>
</Window>
